{
  "name": "fakedoors",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/server.js",
	"reset": "node ./app/server.js reset",
	"safe": "node ./app/server.js safe",

	"generate": "node ./app/generator.js",
	"root": "node ./app/generator.js root",
	"empty": "node ./app/generator.js empty"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "express": "~4.15.5",
    "jsonwebtoken": "^8.1.0",
    "mysql": "^2.15.0"
  }
}
